@import "./colors.scss";
@import "./font-family.scss";
@import "./mixins.scss";
@import "./variables.scss";

// Global

head,
body,
html {
  font-size: 1rem;
  color: $black;
  margin: 0;
}

.full-width {
  width: 100%;
}

// Layout page

.main-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
}

.sidebar {
  @include row-align();
  @include col-align(space-between);
  flex-direction: column;
  color: $light;
  min-width: 15rem;
  background: linear-gradient($blue-2, $blue-4);
  padding: 0.5rem 0;
}

.logo-container {
  @include col-align();
  @extend .full-width;
  border-bottom: 2px solid $opacity-black-3;
}

.logo {
  width: 12rem;
  height: 4.375rem;
}

ul {
  list-style-type: none;
  margin: 0;
}

.sidebar-items {
  @extend .full-width;
  flex-direction: column;
  padding-left: 0;
  .sidebar-item {
    @extend .logo-container;
    @include row-align();
    transition: 0.3s;
    cursor: pointer;
    .item-content {
      @include row-align();
      @extend .logo;
      cursor: pointer;
      .item-logo {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 1rem;
      }
    }
    &:hover {
      background-color: $dark-blue;
      transition: 0.3s;
    }
  }
  .selected-sidebar-item {
    background-color: $dark-blue;
    transition: 0.3s;
  }
}

.sign-out {
  @include align-all();
  @extend .full-width;
  padding: 0.625rem;
}

.main-content {
  flex: 1;
  background-color: $light-5;
  box-sizing: border-box;
  max-width: calc(100% - 15rem);
}

// header

.header {
  background-color: $light;
  padding: 0 1.5rem;
  .header-container {
    @include align-all(space-between, center);
    @extend .full-width;
    height: 5rem;
    .header-title {
      color: $black-1;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .right-container {
      display: flex;
      .add-customer {
        margin-right: 1rem;
      }
    }
  }
}

// dashboard
.dashboard {
  height: 100%;
}
.collection {
  grid-area: collection;
}
.pending {
  grid-area: pending;
}
.revenue {
  grid-area: revenue;
}
.date {
  grid-area: date;
}
.chart {
  grid-area: chart;
}

.dashboard-content {
  display: grid;
  grid-template-areas:
    "collection pending revenue"
    "date date chart-one"
    "date date chart-two";
  grid-gap: 1rem;
  padding: 1rem;
}

.dashboard-content {
  .collection,
  .pending,
  .revenue,
  .date,
  .chart-one,
  .chart-two {
    border-radius: 6px;
    box-shadow: 0 2px 0.5rem $opacity-black-2;
  }
  .collection {
    background: linear-gradient($error, $error-1);
  }
  .pending {
    background: linear-gradient($blue-2, $blue-3);
  }
  .date {
    @include col-align(space-between);
    min-height: 24rem;
    .left-container,
    .right-container {
      width: 48%;
      padding: 2rem 0;
    }
    .left-container {
      padding: 2rem 1rem;
    }
    .right-container {
      padding-right: 1rem;
    }
  }
  .revenue,
  .date,
  .chart-one,
  .chart-two {
    background: $light;
  }
  .collection,
  .pending {
    @include align-all(space-around, center);
    min-width: 19.375rem;
    min-height: 12rem;
    img {
      width: 7rem;
      height: 7rem;
    }
    .desc-content {
      @include col-align();
      flex-direction: column;
      color: $light;
      .collection-title,
      .pending-title {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
      }
      .desc {
        font-size: 1rem;
        margin-top: 1rem;
      }
    }
  }
  .revenue,
  .chart-one,
  .chart-two {
    padding: 1.5rem 2rem;
    max-width: 18.75rem;
    max-height: 12rem;
    .head-content {
      @include col-align(space-between);
      .revenue-title {
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }
}

// Card container

.card-data {
  @include col-align(space-between);
  flex-direction: column;
  padding: 1.5rem 1rem;
  height: 90%;
  .card-title {
    color: $black;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
  }
  .first-type-card {
    margin-top: 2rem;
  }
  .selected-card {
    background: linear-gradient($blue-2, $blue-3);
    color: $light !important;
  }
  .card-content {
    @include col-align(space-between);
    padding: 1rem 2rem;
    color: $black-1;
    box-shadow: 0 2px 0.5rem rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
}

// Client management

.client-management {
  .client-main-content {
    padding: 1rem 2rem;
    .tab-container {
      background-color: $light;
      padding: 1rem 2rem;
      .tabs-head {
        .tab {
          color: $light-4;
          font-weight: bold;
        }
        .selected-tab {
          color: $blue-1 !important;
        }
      }
    }
  }
}
